
spring.datasource.url=jdbc:postgresql://ec2-35-153-114-74.compute-1.amazonaws.com:5432/d5uv9vbl53m5qg
spring.datasource.username=qnuphvyftodnpl
spring.datasource.password=a88fd03329db195f77f4a2d39baa882719827924642fdd23b4263f9a0a6a1be4
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


