
spring.datasource.url=jdbc:postgresql://ec2-35-153-114-74.compute-1.amazonaws.com:5432/d5uv9vbl53m5qg
spring.datasource.username=$USERNAME
spring.datasource.password=$PASSWORD
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


